/* ----- POPPINS FONT Link ----- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* ----- VARIABLES ----- */
:root{
    --body-color: rgb(250, 250, 250);
    --color-white: rgb(255, 255, 255);

    --text-color-second: rgb(68, 68, 68);
    --text-color-third: rgb(30, 159, 171);

    --first-color: rgb(110, 87, 224);
    --first-color-hover: rgb(40, 91, 212);

    --second-color: rgb(0, 201, 255);
    --third-color: rgb(192, 166, 49);
    --first-shadow-color: rgba(0, 0, 0, 0.1);

}

/* ----- BASE ----- */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* ----- SMOOTH SCROLL ----- */
html{
    scroll-behavior: smooth;
}

/* ----- CHANGE THE SCROLL BAR DESIGN ----- */
::-webkit-scrollbar{
    width: 10px;
    border-radius: 25px;
}
::-webkit-scrollbar-track{
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb{
    background: #ccc;
    border-radius: 30px;
}
::-webkit-scrollbar-thumb:hover{
    background: #bbb;
}


/* ---##-- REUSABLE CSS --##--- */

/* ----- GLOBAL BUTTON DESIGN ----- */
.btn{
    font-weight: 500;
    padding: 12px 20px;
    background: #efefef;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s;
}
.btn>i{
    margin-left: 10px;
}
.btn:hover{
    background: var(--second-color);
    color: rgb(0, 100, 109);
}

/* ----- GLOBAL ICONS DESIGN ----- */
i{
    font-size: 16px;
}

/* ------- BASE -------- */
body{
    background: var(--body-color);
}
.container{
    width: 100%;
    position: relative;
}

/* ----- NAVIGATION BAR ----- */
nav{
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 90px;
    line-height: 90px;
    background: var(--body-color);
    padding-inline: 9vw;
    transition: .3s;
    z-index: 100;
}
.nav-logo{
   position: relative;
}
.nav-name{
    font-size: 30px;
    font-weight: 600;
    color: rgb(2, 6, 16);
}
.nav-logo span{
    position: absolute;
    top: -15px;
    right: -20px;
    font-size: 5em;
    color: var(--text-color-second);
}
.nav-menu, .nav_menu_list{
    display: flex;
}
.nav-menu .nav_list{
    list-style: none;
    position: relative;
}
.nav-link{
    text-decoration: none;
    color: var(--text-color-second);
    font-weight: 500;
    padding-inline: 15px;
    margin-inline: 20px;




}

.timeline-item h3 img {
  width: 40px; /* Taille de l'image */
  height: auto;
  margin-left: 10px; /* Espacement entre le nom et l'image */
}

.timeline-item h4 {
  font-size: 18px;
  margin: 5px 0;
  color: #3d4c6b;
}

.timeline-item p {
  font-size: 16px;
  margin: 10px 0;
  line-height: 1.6;
}

.description {
  font-style: italic;
  color: #777;
}

.skills-content h2 {
    text-align: center; /* Centre les titres */
    margin-top: 50px; /* Ajoute de l'espace avant le titre */
    margin-bottom: 30px; /* Ajoute de l'espace après le titre */
    font-size: 1.8rem; /* Taille des titres */
    color: #2b71bc;
}

.skill-category {
    display: flex;
    flex-wrap: wrap;
    gap: 30px; /* Espace entre les icônes */
    justify-content: center; /* Centre les icônes sous le titre */
    margin-bottom: 50px; /* Espace vertical entre les catégories */
}

.skill-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 120px; /* Largeur uniforme pour chaque icône */
    text-align: center;
}

.skill-item i {
    font-size: 3rem; /* Taille des icônes */
    color: #0d1114;
    margin-bottom: 10px; /* Espace entre l'icône et son texte */
}

.skill-item span {
    font-size: 1rem; /* Taille du texte sous l'icône */
    color: #333;
}










.nav-menu-btn{
    display: none;
}
.nav-menu-btn i{
    font-size: 28px;
    cursor: pointer;
}
.active-link{
    position: relative;
    color: rgb(24, 39, 199);
    transition: .3;
}
.active-link::after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -15px;
    transform: translate(-50%, -50%);
    width: 5px;
    height: 5px;
    background: var(--first-color);
    border-radius: 50%;
}


/* ----- WRAPPER DESIGN ----- */
.wrapper{
    padding-inline: 10vw;
}

/* ----- FEATURED BOX ----- */
.featured-box{
    position: relative;
    display: flex;
    height: 100vh;
    min-height: 700px;
}

/* ----- FEATURED TEXT BOX ----- */
.featured-text{
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    min-height: 80vh;
    flex-direction: column;
    width: 50%;
    padding-left: 20px;

}


.timeline {
  max-width: 800px;
  margin: 20px auto;
  position: relative;
  padding-left: 40px;
}

.timeline::before {
  content: '';
  position: absolute;
  top: 0;
  left: 20px;
  width: 2px;
  height: 100%;
  background: #0073e6;
}

.timeline-item {
  margin-bottom: 20px;
  position: relative;
}

.timeline-item::before {
  content: '';
  position: absolute;
  left: 10px;
  top: 5px;
  width: 10px;
  height: 10px;
  background: #0073e6;
  border-radius: 50%;
  border: 2px solid #fff;
  box-shadow: 0 0 0 2px #0073e6;
}

.timeline-item h3 {
  margin: 0;
  font-size: 18px;
  color: #333;
}

.timeline-item h4 {
  margin: 5px 0;
  font-size: 16px;
  color: #555;
  font-weight: normal;
}

.timeline-item p {
  margin: 10px 0 0;
  color: #666;
}


body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f7f9fc;
  color: #333;
}

h1, h3, h4 {
  color: #3d4c6b;
}

/* Section Styling */
.section {
  max-width: 1100px;
  margin: 0 auto;
  padding: 50px 20px;
}

.top-header h1 {
  text-align: center;
  font-size: 36px;
  margin-bottom: 30px;
  position: relative;
}

.top-header h1::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 50px;
  height: 3px;
  background-color: #3d4c6b;
  transform: translateX(-50%);
}

/* Timeline (Education & Experience) */
.timeline {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}

.timeline-item {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.timeline-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.timeline-item h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.timeline-item h4 {
  font-size: 18px;
  margin: 5px 0;
  color: #3d4c6b;
}

.timeline-item p {
  font-size: 16px;
  margin: 10px 0;
  line-height: 1.6;
}

.description {
  font-style: italic;
  color: #777;
}

.skills {
  margin-top: 15px;
  font-weight: bold;
  color: #555;
}

/* Responsive Design */
@media screen and (min-width: 768px) {
  .timeline {
      grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 600px) {
  .timeline-item {
      padding: 15px;
  }

  .top-header h1 {
      font-size: 28px;
  }
}

.timeline-item .description {
  margin-top: 10px;
  font-style: italic;
  color: #555;
}

.timeline-section-title {
  font-size: 24px;
  margin-bottom: 20px;
  color: #0073e6;
}
.featured-text-card span{
    background: var(--third-color);
    color: var(--color-white);
    padding: 3px 8px;
    font-size: 12px;
    border-radius: 5px;
}
.featured-name{
    font-size: 50px;
    font-weight: 600;
    color: var(--text-color-second);
    margin-block: 20px;
}
.typedText{
    text-transform: capitalize;
    color: rgb(50, 124, 243);
}
.featured-text-info{
    font-size: 15px;
    margin-bottom: 30px;
    color: var(--text-color-second);
}
.featured-text-btn{
    display: flex;
    gap: 20px;
}
.featured-text-btn>.blue-btn{
    background: var(--first-color);
    color: var(--color-white);
}
.featured-text-btn>.blue-btn:hover{
    background: var(--first-color-hover);
}
.social_icons{
    display: flex;
    margin-top: 5em;
    gap: 30px;
}
.icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25);
    cursor: pointer;
}
.icon:hover{
    color: var(--first-color);
}

/* ----- FEATURED IMAGE BOX ----- */
.featured-image{
    display: flex;
    justify-content: right;
    align-content: center;
    min-height: 80vh;
    width: 50%;
}
.image{
    margin: auto 0;
    width: 380px;
    height: 380px;
    border-radius: 55% 45% 55% 45%;
    overflow: hidden;
    animation: imgFloat 7s ease-in-out infinite;
}
.image img{
    width: 380px;
    height: 380px;
    object-fit: cover;
}
@keyframes imgFloat {
    50%{
        transform: translateY(10px);
        border-radius: 45% 55% 45% 55%;
    }
}
.scroll-btn{
   position: absolute;
   bottom: 0;
   left: 50%;
   translate: -50%;
   display: flex;
   justify-content: center;
   align-items: center;
   width: 150px;
   height: 50px;
   gap: 5px;
   text-decoration: none;
   color: var(--text-color-second);
   background: var(--color-white);
   border-radius: 30px;
   box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
}
.scroll-btn i{
    font-size: 20px;
}

/* ----- MAIN BOX ----- */
.section{
    padding-block: 5em;
}
.row{
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 50px;
}
.col{
    display: flex;
    width: 50%;
}



.timeline {
  max-width: 800px;
  margin: 20px auto;
  position: relative;
  padding-left: 40px;
}

.timeline::before {
  content: '';
  position: absolute;
  top: 0;
  left: 20px;
  width: 2px;
  height: 100%;
  background: #0073e6; /* Couleur bleu modifiée */
}

.timeline-item {
  margin-bottom: 20px;
  position: relative;
}

.timeline-item::before {
  content: '';
  position: absolute;
  left: 10px;
  top: 5px;
  width: 10px;
  height: 10px;
  background: #0073e6; /* Couleur bleu modifiée */
  border-radius: 50%;
  border: 2px solid #fff;
  box-shadow: 0 0 0 2px #0073e6; /* Couleur bleu modifiée */
}

.timeline-item h3 {
  margin: 0;
  font-size: 18px;
  color: #333;
}

.timeline-item h4 {
  margin: 5px 0;
  font-size: 16px;
  color: #555;
  font-weight: normal;
}

.timeline-item p {
  margin: 10px 0 0;
  color: #666;
}
/* -- ## --- RESUABLE CSS -- ## -- */
.top-header{
    text-align: center;
    margin-bottom: 5em;
}
.top-header h1{
    font-weight: 600;
    color: var(--text-color-second);
    margin-bottom: 10px;
}
.top-header span{
    color: #999;
}
h3{
    font-size: 20px;
    font-weight: 600;
    color: var(--text-color-second);
    margin-bottom: 15px;
}

/* ----- ABOUT INFO ----- */
.about-info{
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-block: 30px 70px;
    padding-inline: 20px;
    width: 100%;
    background: var(--color-white);
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    border-radius: 20px;
}
.about-info p{
    text-align: center;
    font-size: 15px;
    color: #777;
}
.about-btn button{
    position: absolute;
    right: 20px;
    bottom: 20px;
    background: var(--first-color);
    color: var(--color-white);
    border-radius: 30px;
}
.about-btn button:hover{
    background: var(--first-color-hover);
}

/* ----- ABOUT / SKILLS BOX ----- */
.skills-box{
    margin: 10px;
}
.skills-header{
    margin-bottom: 30px;
}
.skills-list{
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}
.skills-list span{
    font-size: 14px;
    background: var(--first-color);
    color: var(--color-white);
    padding: 2px 10px;
    border-radius: 5px;
}






/* ----- PROJECTS CONTAINER ----- */
/* Conteneur de la grille */
.project-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Colonne responsive */
    gap: 20px; /* Espacement entre les éléments */
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto; /* Centrage de la grille */
}

/* Style des boîtes de projet */
.project-box {
    background: linear-gradient(135deg, #ffffff, #f7f9fc);
    padding: 20px;
    text-align: left;
    border-radius: 10px; /* Coins arrondis */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Ombre légère */
    font-size: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Effet au survol */
.project-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* Titre des projets */
.project-box h3 {
    font-size: 1.5rem;
    color: #004ba0;
    margin-bottom: 10px;
}

/* Texte des projets */
.project-box p {
    font-size: 1rem;
    color: #333;
    line-height: 1.5;
}

/* Section des compétences */
.project-box .skills {
    margin-top: 15px;
    font-size: 0.9rem;
    color: #555;
}


/* ----- PROJECT TITLE ----- */

.project-image {
    width: 100%;
    max-width: 400px;
    height: auto;
    margin: 10px 0;
    border-radius: 8px;
}

.project-box h3 {
    font-size: 1.6rem;
    font-weight: bold;
    color: #004ba0; /* Couleur bleue pour les titres */
    margin-bottom: 15px;
    transition: color 0.3s ease;
}

.project-box:hover h3 {
    color: #007bff; /* Change la couleur au survol */
}

/* ----- PROJECT DESCRIPTION ----- */
.project-box p {
    font-size: 1rem;
    line-height: 1.6;
    color: #555; /* Couleur de texte plus douce */
    margin-bottom: 20px;
}

/* ----- SKILLS SECTION ----- */
.project-box .skills {
    font-size: 0.95rem;
    color: #333; /* Texte légèrement plus sombre */
    line-height: 1.6;
    margin-top: 10px;
}

.project-box .skills strong {
    font-weight: bold;
    color: #007bff;
}

/* ----- GITHUB LINK ----- */
.github-link {
    position: absolute;
    top: 10px;
    right: 10px;
    text-decoration: none;
    cursor: pointer;
    transition: transform 0.3s ease, fill 0.3s ease;
}

.github-link svg {
    fill: #555; /* Couleur initiale du logo GitHub */
    width: 24px;
    height: 24px;
}

.github-link:hover svg {
    transform: scale(1.2); /* Agrandissement subtil au survol */
    fill: #004ba0; /* Change la couleur au survol */
}

/* ----- RESPONSIVE DESIGN ----- */
@media (max-width: 768px) {
    .project-container {
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    .project-box {
        width: 90%;
    }
}











/* ----- CONTACT BOX ----- */
.contact-info{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 30px;
    width: 100%;
    height: 315px;
    background: white;
    border-radius: 10px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    overflow: hidden;
}
.contact-info>h2{
    color: var(--color-white);
    margin-bottom: 20px;
}
.contact-info>p{
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--color-white);
    margin-block: 5px;
}
.contact-info p>i{
    font-size: 18px;
}
.contact-info::after{
    background: var(--color-white);
}
.contact-info:hover.contact-info h2,
.contact-info:hover.contact-info p,
.contact-info:hover.contact-info i{
    color: #777;
    z-index: 2;
}

/* ----- CONTACT FORM ----- */
.form-control{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}
.form-inputs{
    display: flex;
    gap: 10px;
    width: 100%;
}
.input-field{
    width: 50%;
    height: 55px;
    background: transparent;
    border: 2px solid #AAA;
    border-radius: 10px;
    padding-inline: 20px;
    outline: none;
}
textarea{
    width: 100%;
    height: 250px;
    background: transparent;
    border: 2px solid #AAA;
    border-radius: 10px;
    padding: 15px 20px;
    outline: none;
    resize: none;
}
.form-button>.btn{
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--second-color);
    color: var(--color-white);
}
.form-button>.btn:hover{
    background: #0083e7;
}
.form-button i{
    font-size: 18px;
    rotate: -45deg;
}

/* ----- FOOTER BOX ----- */
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 30px;
    background: #F8F8F8;
    padding-block: 40px 60px;
}
.top-footer p{
    font-size: 25px;
    font-weight: 600;
}
.middle-footer .footer-menu{
    display: flex;
}
.footer_menu_list{
    list-style: none;
}
.footer_menu_list a{
    text-decoration: none;
    color: var(--text-color-second);
    font-weight: 500;
    margin-inline: 20px;
}
.footer-social-icons{
    display: flex;
    gap: 30px;   
}
.bottom-footer{
    font-size: 14px;
    margin-top: 10px;
}


/* ----- MEDIA QUERY == 1024px / RESPONSIVE ----- */
@media only screen and (max-width: 1024px){
    .featured-text{
        padding: 0;
    }
    .image, .image img{
        width: 320px;
        height: 320px;
    }
}

/* ----- MEDIA QUERY == 900px / RESPONSIVE ----- */
@media only screen and (max-width: 900px) {
    .nav-button{
        display: none;
    }
    .nav-menu.responsive{
        left: 0;
    }
    .nav-menu{
        position: fixed;
        top: 80px;
        left: -100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgba(255, 255, 255, 0.7);
        backdrop-filter: blur(20px);
        width: 100%;
        min-height: 450px;
        height: 90vh;
        transition: .3s;
    }
    .nav_menu_list{
        flex-direction: column;
    }
    .nav-menu-btn{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .featured-box{
        flex-direction: column;
        justify-content: center;
        height: 100vh;
    }
    .featured-text{
        width: 100%;
        order: 2;
        justify-content: center;
        align-content: flex-start;
        min-height: 60vh;
    }
    .social_icons{
        margin-top: 2em;
    }
    .featured-image{
        order: 1;
        justify-content: center;
        min-height: 150px;
        width: 100%;
        margin-top: 65px;
    }
    .image, .image img{
        width: 150px;
        height: 150px;
    }
    .row{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 50px;
    }
    .col{
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .about-info, .contact-info{
        width: 100%;
    }
    .project-container{
        justify-content: center;
    }
    .project-box{
        width: 80%;
    }
   
}





/* ----- MEDIA QUERY == 540px / RESPONSIVE ----- */

@media only screen and (max-width: 540px){
    .featured-name{
        font-size: 40px;
    }
    .project-box{
        width: 100%;
    }
    .form-inputs{
        flex-direction: column;
    }
    .input-field{
        width: 100%;
    }




/* RESPONSIVE DESIGN */
@media (max-width: 768px) {
    .project-container {
        flex-direction: column;
        align-items: center;
    }

    .project-box {
        width: 90%;
    }
}



}